ch/players.json (before)
[
    {
        "id": 0,
        "name": "Christiano Ronaldo",
         "picture": "http://pagzdp556.bkt.clouddn.com/00.png"
    },
    {
        "id": 1,
        "name": "Andres Iniesta",
        "picture": "http://pagzdp556.bkt.clouddn.com/01.png"
    },
    {
        "id": 2,
        "name": "Eden Hazard",
        "picture": "http://pagzdp556.bkt.clouddn.com/02.png"
    },
    {
        "id": 3,
        "name": "Harry Kane",
        "picture": "http://pagzdp556.bkt.clouddn.com/03.png"
    },
    {
        "id": 4,
        "name": "James Rodriguez",
        "picture": "http://pagzdp556.bkt.clouddn.com/04.png"
    },
    {
        "id": 5,
        "name": "Manuel Neuer",
        "picture": "http://pagzdp556.bkt.clouddn.com/05.png"
    },
    {
        "id": 6,
        "name": "Lionel Messi",
        "picture": "http://pagzdp556.bkt.clouddn.com/06.png"
    },
    {
        "id": 7,
        "name": "Neymar Jr",
        "picture": "http://pagzdp556.bkt.clouddn.com/07.png"
    },
    {
        "id": 8,
        "name": "Paul Pogba",
        "picture": "http://pagzdp556.bkt.clouddn.com/08.png"
    },
    {
        "id": 9,
        "name": "Robert Lewandowski",
        "picture": "http://pagzdp556.bkt.clouddn.com/09.png"
    },
    {
        "id": 10,
        "name": "Antoine Griezmann",
        "picture": "http://pagzdp556.bkt.clouddn.com/10.png"
    },
    {
        "id": 11,
        "name": "David De Gea",
        "picture": "http://pagzdp556.bkt.clouddn.com/11.png"
    },
    {
        "id": 12,
        "name": "David Silva",
        "picture": "http://pagzdp556.bkt.clouddn.com/12.png"
    },
    {
        "id": 13,
        "name": "Edinson Cavani",
        "picture": "http://pagzdp556.bkt.clouddn.com/13.png"
    },
    {
        "id": 14,
        "name": "Kevin De Bruyne",
        "picture": "http://pagzdp556.bkt.clouddn.com/14.png"
    },
    {
        "id": 15,
        "name": "Luca Modric",
        "picture": "http://pagzdp556.bkt.clouddn.com/15.png"
    },
    {
        "id": 16,
        "name": "Luis Suarez",
        "picture": "http://pagzdp556.bkt.clouddn.com/16.png"
    },
    {
        "id": 17,
        "name": "Mesut Ozil",
        "picture": "http://pagzdp556.bkt.clouddn.com/17.png"
    },
    {
        "id": 18,
        "name": "Mohamed Salah",
        "picture": "http://pagzdp556.bkt.clouddn.com/18.png"
    },
    {
        "id": 19,
        "name": "Ousmane Dembele",
        "picture": "http://pagzdp556.bkt.clouddn.com/19.png"
    },
    {
        "id": 20,
        "name": "Radamel Falcao",
        "picture": "http://pagzdp556.bkt.clouddn.com/20.png"
    },
    {
        "id": 21,
        "name": "Romelu Lukaku",
        "picture": "http://pagzdp556.bkt.clouddn.com/21.png"
    },
    {
        "id": 22,
        "name": "Sergio Aguero",
        "picture": "http://pagzdp556.bkt.clouddn.com/22.png"
    },
    {
        "id": 23,
        "name": "Thiago Silva",
        "picture": "http://pagzdp556.bkt.clouddn.com/23.png"
    },
    {
        "id": 24,
        "name": "Thomas Mueller",
        "picture": "http://pagzdp556.bkt.clouddn.com/24.png"
    },
    {
        "id": 25,
        "name": "Toni Kroos",
        "picture": "http://pagzdp556.bkt.clouddn.com/25.png"
    },
    {
        "id": 26,
        "name": "Marco Reus",
        "picture": "http://pagzdp556.bkt.clouddn.com/26.png"
    },
    {
        "id": 27,
        "name": "Alvaro Morata",
        "picture": "http://pagzdp556.bkt.clouddn.com/27.png"
    },
    {
        "id": 28,
        "name": "Christian Eriksen",
        "picture": "http://pagzdp556.bkt.clouddn.com/28.png"
    },
    {
        "id": 29,
        "name": "Gonzalo Higuain",
        "picture": "http://pagzdp556.bkt.clouddn.com/29.png"
    },
    {
        "id": 30,
        "name": "Javior Mascherano",
        "picture": "http://pagzdp556.bkt.clouddn.com/30.png"
    },
    {
        "id": 31,
        "name": "Mario Mandzukic",
        "picture": "http://pagzdp556.bkt.clouddn.com/31.png"
    },
    {
        "id": 32,
        "name": "Granit Xhaka",
        "picture": "http://pagzdp556.bkt.clouddn.com/32.png"
    },
    {
        "id": 33,
        "name": "Jamie Vardy",
        "picture": "http://pagzdp556.bkt.clouddn.com/33.png"
    },
    {
        "id": 34,
        "name": "Son Heung-min",
        "picture": "http://pagzdp556.bkt.clouddn.com/34.png"
    },
    {
        "id": 35,
        "name": "Philippe Coutinho",
        "picture": "../img/35.png"
    },
    {
        "id": 36,
        "name": "Roberto Firmino",
        "picture": "../img/36.png"
    }
]

ch/players.json (after)
[
    {
        "id": 0,
        "name": "Christiano Ronaldo",
         "picture": "http://pagzdp556.bkt.clouddn.com/00.png"
    },
    {
        "id": 1,
        "name": "Andres Iniesta",
        "picture": "http://pagzdp556.bkt.clouddn.com/01.png"
    },
    {
        "id": 2,
        "name": "Eden Hazard",
        "picture": "http://pagzdp556.bkt.clouddn.com/02.png"
    },
    {
        "id": 3,
        "name": "Harry Kane",
        "picture": "http://pagzdp556.bkt.clouddn.com/03.png"
    },
    {
        "id": 4,
        "name": "James Rodriguez",
        "picture": "http://pagzdp556.bkt.clouddn.com/04.png"
    },
    {
        "id": 5,
        "name": "Manuel Neuer",
        "picture": "http://pagzdp556.bkt.clouddn.com/05.png"
    },
    {
        "id": 6,
        "name": "Lionel Messi",
        "picture": "http://pagzdp556.bkt.clouddn.com/06.png"
    },
    {
        "id": 7,
        "name": "Neymar Jr",
        "picture": "http://pagzdp556.bkt.clouddn.com/07.png"
    },
    {
        "id": 8,
        "name": "Paul Pogba",
        "picture": "http://pagzdp556.bkt.clouddn.com/08.png"
    },
    {
        "id": 9,
        "name": "Robert Lewandowski",
        "picture": "http://pagzdp556.bkt.clouddn.com/09.png"
    },
    {
        "id": 10,
        "name": "Antoine Griezmann",
        "picture": "http://pagzdp556.bkt.clouddn.com/10.png"
    },
    {
        "id": 11,
        "name": "David De Gea",
        "picture": "http://pagzdp556.bkt.clouddn.com/11.png"
    },
    {
        "id": 12,
        "name": "David Silva",
        "picture": "http://pagzdp556.bkt.clouddn.com/12.png"
    },
    {
        "id": 13,
        "name": "Edinson Cavani",
        "picture": "http://pagzdp556.bkt.clouddn.com/13.png"
    },
    {
        "id": 14,
        "name": "Kevin De Bruyne",
        "picture": "http://pagzdp556.bkt.clouddn.com/14.png"
    },
    {
        "id": 15,
        "name": "Luca Modric",
        "picture": "http://pagzdp556.bkt.clouddn.com/15.png"
    },
    {
        "id": 16,
        "name": "Luis Suarez",
        "picture": "http://pagzdp556.bkt.clouddn.com/16.png"
    },
    {
        "id": 17,
        "name": "Mesut Ozil",
        "picture": "http://pagzdp556.bkt.clouddn.com/17.png"
    },
    {
        "id": 18,
        "name": "Mohamed Salah",
        "picture": "http://pagzdp556.bkt.clouddn.com/18.png"
    },
    {
        "id": 19,
        "name": "Ousmane Dembele",
        "picture": "http://pagzdp556.bkt.clouddn.com/19.png"
    },
    {
        "id": 20,
        "name": "Radamel Falcao",
        "picture": "http://pagzdp556.bkt.clouddn.com/20.png"
    },
    {
        "id": 21,
        "name": "Romelu Lukaku",
        "picture": "http://pagzdp556.bkt.clouddn.com/21.png"
    },
    {
        "id": 22,
        "name": "Sergio Aguero",
        "picture": "http://pagzdp556.bkt.clouddn.com/22.png"
    },
    {
        "id": 23,
        "name": "Thiago Silva",
        "picture": "http://pagzdp556.bkt.clouddn.com/23.png"
    },
    {
        "id": 24,
        "name": "Thomas Mueller",
        "picture": "http://pagzdp556.bkt.clouddn.com/24.png"
    },
    {
        "id": 25,
        "name": "Toni Kroos",
        "picture": "http://pagzdp556.bkt.clouddn.com/25.png"
    },
    {
        "id": 26,
        "name": "Marco Reus",
        "picture": "http://pagzdp556.bkt.clouddn.com/26.png"
    },
    {
        "id": 27,
        "name": "Alvaro Morata",
        "picture": "http://pagzdp556.bkt.clouddn.com/27.png"
    },
    {
        "id": 28,
        "name": "Christian Eriksen",
        "picture": "http://pagzdp556.bkt.clouddn.com/28.png"
    },
    {
        "id": 29,
        "name": "Gonzalo Higuain",
        "picture": "http://pagzdp556.bkt.clouddn.com/29.png"
    },
    {
        "id": 30,
        "name": "Javior Mascherano",
        "picture": "http://pagzdp556.bkt.clouddn.com/30.png"
    },
    {
        "id": 31,
        "name": "Mario Mandzukic",
        "picture": "http://pagzdp556.bkt.clouddn.com/31.png"
    },
    {
        "id": 32,
        "name": "Granit Xhaka",
        "picture": "http://pagzdp556.bkt.clouddn.com/32.png"
    },
    {
        "id": 33,
        "name": "Jamie Vardy",
        "picture": "http://pagzdp556.bkt.clouddn.com/33.png"
    },
    {
        "id": 34,
        "name": "Son Heung-min",
        "picture": "http://pagzdp556.bkt.clouddn.com/34.png"
    },
    {
        "id": 35,
        "name": "Philippe Coutinho",
        "picture": "../img/35.png"
    },
    {
        "id": 36,
        "name": "Roberto Firmino",
        "picture": "../img/36.png"
    },
    {
        "id": 37,
        "name": "Kylian Mbappe",
        "picture": "./img/37.png"
    }
]

ch/players.json (diff)
@@ -183,5 +183,10 @@
         "id": 36,
         "name": "Roberto Firmino",
         "picture": "../img/36.png"
+    },
+    {
+        "id": 37,
+        "name": "Kylian Mbappe",
+        "picture": "./img/37.png"
     }
 ]
